<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#039BE5</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#FF4081</color>
    <color name="start_color">#29B6F6</color>
    <color name="end_color">#4FC3F7</color>
    <color name="black_effective">#2a2a2a</color>
    <color name="white">#FFF</color>

</resources>
